{
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "jebbs.plantuml",
                "ciarant.vscode-structurizr",
                "systemticks.c4-dsl-extension"
            ]
        }
    },
    "postCreateCommand": "sudo apt install graphviz -y"
}